h2 Sign up

.alert.alert-caution
  p This is a prototype product, so it's free to try!
  p Video chats will happen through Skype/Google Hangout to start, and we'll use email to arrange times.

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: "form-control"
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"
  .form-group
    = f.submit "Sign up", class: "btn btn-primary"
= render "devise/shared/links"
