- if current_user.interviews.length == 1 # there's only the one for this form
  .welcome.panel
    h3 Welcome to #{t :brand}!
    p.text-muted To get started, we just need to know a few things about the jobs you're looking at.
    p.text-muted After that, we'll be in touch to schedule your <em>free</em> practice interview.


.row
  .col-lg-6.col-lg-offset-3
    h2 New Interview
    = form_for @interview do |f|
      = error_messages_for @interview
      .form-group
        = f.label :job_url, "What position are you applying for?"
        span.text-muted
          |  (Job URL or title)
        = f.text_field :job_url, autofocus: true, class: "form-control"
      .form-group
        = f.label :resume_url, "What's your LinkedIn profile URL?"
        span.text-muted
          |  (or other resume URL)
        = f.text_field :resume_url, class: "form-control"
      .form-group
        = f.label :description, "Tell us more about the job"
        = f.text_area :description, rows: 8, class: "form-control"
      .form-group
        = f.label :time, "When do you want to interview?"
        span.text-muted
          |  (ex: tomorrow afternoon, Thursday at 2)
        = f.text_field :time, class: "form-control"
      .form-group
        = f.submit "Submit", class: "btn btn-primary", "data-track" => "created_interview"
