.jumbotron
  h1 Get hired faster.
  p Practice interviews with working professionals from your field.
  = link_to "Try it free!", new_user_registration_path, class: "btn btn-primary btn-lg"
  span.hint
    | (with just a name and email)

ul.row.steps
  .step.col-lg-4
    h3 1
    h4 Tell us about the job
    p We'll ask for the job listing and your resume.
  .step.col-lg-4
    h3 2
    h4 Do the interview
    p Phone or video chat -- your call!
  .step.col-lg-4
    h3 3
    h4 Get expert feedback
    p We'll let you know what you did well and what you could brush up on.
