.jumbotron
  h1 Get hired faster.
  p Practice interviews with working professionals from your field.
  = link_to "Try it free!", new_user_registration_path, class: "btn btn-primary btn-lg"
  span.hint
    | (with just a name and email)

.row
  .detail.col-lg-4
    h3
      i.icon-facetime-video
      | Phone or video
    p
      | We'll set up a phone call or a video chat &mdash; whichever
      | is most comfortable and useful to you. And we'll send you
      | a recording when we're done (if you want).

  .detail.col-lg-4
    h3
      i.icon-refresh
      | Instant feedback
    p
      | You'll chat with someone who works and interviews in your field.
      | Get insider information on what interviewers <em>really</em> want to know
      | when they ask certain questions.

  .detail.col-lg-4
    h3
      i.icon-check
      | Expert advice
    p
      | If you have specific questions about an upcoming job interview,
      | we'll help you out. Be prepared and stick the interview.

.row.cta
  h3 Now interviewing designers and developers.
  = link_to "Sign up now", new_user_registration_path, class: "btn btn-primary btn-lg"