.container
  .jumbotron
    h1 Get hired faster.
    p Practice interviews with working professionals from your field.
    = link_to new_user_registration_path(position: "primary"), class: "btn btn-primary btn-lg" do
      | Try it free! &nbsp;
      i.icon-circle-arrow-right
    span.hint
      | (with just a name and email)

.content
  .container
    ul.row
      li.detail.panel.panel-info
        .panel-heading
          i.icon-facetime-video
        h4 Phone or video
        p
          | We'll set up a phone call or a video chat &mdash; whichever 
          | is most comfortable and useful to you. And we'll send you 
          | a recording when we're done (if you want).

      li.detail.panel.panel-info
        .panel-heading
          i.icon-refresh
        h4 Instant feedback
        p
          | You'll chat with someone who works and interviews in your field. 
          | Get insider information on what interviewers <em>really</em> want to know 
          | when they ask certain questions.

      li.detail.panel.panel-info
        .panel-heading
          i.icon-check
        h4 Expert advice
        p
          | If you have specific questions about an upcoming job interview, 
          | we'll help you out. Be prepared and stick the interview.

    .row.cta
      .well
        h3 Now interviewing: designers and developers.
        = link_to "Sign up now", new_user_registration_path(position: "secondary"), class: "btn btn-primary btn-lg", position: "secondary"