.jumbotron
  h1 Get hired faster.
  p Practice interviews with working professionals from your field.
  = link_to "Try it free!", new_user_registration_path, class: "btn btn-primary btn-lg"
  span.hint
    | (with just a name and email)

.row
  .detail.col-lg-4
    h3
      i.icon-facetime-video
      | Phone or video
    p
      | We'll set up a phone call or a video chat &mdash; whichever 
      | is most comfortable and useful to you. And we'll send you 
      | a recording when we're done (if you want).

  .detail.col-lg-4
    h3
      i.icon-refresh
      | Instant feedback
    p
      | You'll chat with someone who works and interviews in your field. 
      | Get insider information on what interviewers <em>really</em> want to know 
      | when they ask certain questions.

  .detail.col-lg-4
    h3
      i.icon-check
      | Review yourself
    p We'll capture audio or video and send it to you, if you'd like.