.jumbotron
  h1 Get hired faster.
  p Practice interviews with working professionals from your field.
  = link_to "Try it free!", new_user_registration_path, class: "btn btn-primary btn-lg"
  span.hint
    | (with just a name and email)

ul.row.steps
  li.step.panel.panel-primary.col-lg-3
    .panel-heading
      h3 1
      h4 Tell us about the job
    p
      | We'll ask for the job listing and your resume. We'll research
      | the companies you're applying to and figure out what questions
      | you'll need to be prepared to answer.
  li.step.panel.panel-primary.col-lg-3.col-lg-offset-1
    .panel-heading
      h3 2
      h4 Do the interview
    p
      | Phone or video chat -- your call! We'll even record it if you want 
      | so you can review it later. Interviews will last about 20 minutes.

  li.step.panel.panel-primary.col-lg-3.col-lg-offset-1
    .panel-heading
      h3 3
      h4 Get expert feedback
    p
      | We'll let you know what you did well and what you could brush up on. 
      | Our interviewers are working professionals who know what it takes 
      | to get hired in your field.