h2 Interviews

- if @interviews.any?
  table.table.table-striped
    - @interviews.each do |interview|
      tr
        td= link_to "Interview for #{interview.job_url} @ #{interview.time}", interview_path(interview)

= link_to "New Interview", new_interview_path, class: "btn btn-primary", "data-track" => "clicked_new_interview"