doctype html
html
  head
    title= t :brand
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

  body class="#{params[:controller].parameterize.gsub('-', ' ')}"
    #wrap
      .navbar
        .container
          = link_to t(:brand), root_path, class: 'navbar-brand'
          .nav-collapse.collapse
            ul.nav.navbar-nav
              - if current_user
                li= link_to "Sign Out", destroy_user_session_path, method: :delete
              - else
                li= link_to "Sign Up", new_user_registration_path
                li= link_to "Sign In", new_user_session_path

      .container
        - if notice
          p.alert.alert-info
            button type="button" class="close" data-dismiss="alert" &times;
            = notice
        - if alert
          p.alert.alert-danger= alert

        = yield

      #push

    footer#footer
      .container
        p.text-muted.credit
          | (c) 2013 Refoundry.co