doctype html
html
  head
    title= t :brand
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    javascript:
      $(document).on("page:load", function(){
        mixpanel.track('visited_landing_page');
      });

  body class="public #{params[:controller]}"
    #wrap
      .navbar
        .container
          = link_to root_path, class: 'navbar-brand' do
            i.icon-compass
            = t(:brand)
          .nav-collapse.collapse
            ul.nav.navbar-nav
              - if current_user
                li= link_to "Sign Out", destroy_user_session_path, method: :delete
              - else
                li= link_to "Sign Up", new_user_registration_path, "data-track" => "clicked_header_cta"
                li= link_to "Sign In", new_user_session_path

      = yield

      #push

    footer#footer
      .container
        p.text-muted.credit
          | (c) 2013 Refoundry.co