doctype html
html
  head
    title= t :brand
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="SimHire | Get hired faster with practice interviews + expert feedback."
    meta name="description" content="Practice interviews and expert feedback from working professionals in your field. Phone or online. Schedule an interview today!"
    meta type="og:title" content="SimHire | Get hired faster with practice interviews + expert feedback."
    meta type="og:description" content="Practice interviews and expert feedback from working professionals in your field. Phone or online. Schedule an interview today!"
    meta type="og:image" content="http://simhire.com/assets/bg-edb3563f0715dd4caadf0b1a3f878a82.jpg"
    = csrf_meta_tags

  body class="public #{params[:controller]}"
    #wrap
      .navbar
        .container
          = link_to root_path, class: 'navbar-brand' do
            i.icon-compass
            = t(:brand)
          .nav-collapse.collapse
            ul.nav.navbar-nav
              - if current_user
                li= link_to "Sign Out", destroy_user_session_path, method: :delete
              - else
                li= link_to "Sign Up", new_user_registration_path(position: 'header')
                li= link_to "Sign In", new_user_session_path

      = yield

      #push

    footer#footer
      .container
        p.text-muted.credit
          | (c) 2013 Refoundry.co