doctype html
html
  head
    title= t :brand
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="SimHire | Get hired faster with practice interviews + expert feedback."
    meta name="description" content="Practice interviews and expert feedback from working professionals in your field. Phone or online. Schedule an interview today!"
    meta property="og:url" content="http://www.simhire.com"
    meta property="og:title" content="SimHire | Get hired faster with practice interviews + expert feedback."
    meta property="og:description" content="Practice interviews and expert feedback from working professionals in your field. Phone or online. Schedule an interview today!"
    meta property="og:image" content="http://simhire.com/assets/bg-edb3563f0715dd4caadf0b1a3f878a82.jpg"
    = csrf_meta_tags

  body class="public #{params[:controller]}"
    #wrap
      .navbar
        .container
          = link_to root_path, class: 'navbar-brand' do
            i.icon-compass
            = t(:brand)
          .nav-collapse.collapse
            ul.nav.navbar-nav
              - if current_user
                li= link_to "Sign Out", destroy_user_session_path, method: :delete
              - else
                li= link_to "Sign Up", new_user_registration_path(position: 'header')
                li= link_to "Sign In", new_user_session_path

      = yield

      #push

    footer#footer
      .container
        p.text-muted.credit
          | &copy; 2013 #{link_to 'refoundry.co', 'http://refoundry.co'}
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43197815-2', 'simhire.com');
        ga('send', 'pageview');